<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtht, initial-scale=1.0">
    <title>Spinner</title>
    <style>

        body{
            background: white;
            height: 100vh;
        }

        .outercircle{
            margin: 100px auto;
            background-image: linear-gradient(orange, #fcd07e , white 25%);
            width: 350px;
            height: 350px;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            padding: 8px;
        }

        .innercircle{
            background-color: #5353db;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            animation: spin 2s linear reverse infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }
        @keyframes spin {
            0%{
                transform: rotate(0);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="outercircle">
        <div class="innercircle">

            <p>Loading . . .</p>
        </div>
    </div>
</body>
</html>