<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penguin </title>



<style>
  body {
    background: #c6faf1;
  }

  .penguin {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 200px;
    height: 200px;
  }


  .penguin * {
    position: absolute;
  }


  .penguin-top {
    top: 10%;
    left: 25%;
    background: gray;
    width: 50%;
    height: 45%;
    border-radius: 50%;
  }

  .right-cheek,
  .left-cheek {
    top: 15%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 50%;
  }

  .right-cheek {
    left: 35%;
  }

  .left-cheek {
    left: 5%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }



  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: gray;
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 5%;
    left: 25%;
    background: gray;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(130deg);
    z-index: -1;

    animation: wave 3s infinite linear;
    transform-origin: 0% 0%;

  }

  @keyframes wave {
    10% {
      transform: rotate(110deg);
    }

    20% {
      transform: rotate(130deg);
    }

    30% {
      transform: rotate(110deg);
    }

    40% {
      transform: rotate(130deg);
    }
  }

  .left-hand {
    top: 0%;
    left: 75%;
    background: grey;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background:  orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: -23%;
    background: white;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }

  .blush-right,
  .blush-left {
    top: 65%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-right {
    left: 15%;
  }

  .blush-left {
    left: 70%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background:  orange;
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background:  orange;
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }
</style>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>
</html>