@import url(./theme.css);

/* Reset */
*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--white);
    font-family: var(--ff-roboto);
}

.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 200px;
}

button{
    border: 2px solid var(--red-dark);
    border-radius: 5px;
    box-shadow: var(--shadow-light);
    padding: 1rem 1.2rem;
    font-family: var(--ff-yeon);
    font-size: var(--ff-lg);
    margin: 1rem 0.5rem;
}
button:hover{
    cursor: pointer;
    opacity: 0.9;
    transform: scale(0.97);
}

.btn-light{
    color: var(--red-dark);
    background-color: var(--white);
}

.btn-dark{
    color: var(--white);
    background-color: var(--red-dark);
}

/* nav Hero */

nav.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.hero h1{
    font-size: var(--fs-xl);
}

nav.hero p{
    font-size: var(--fs-md);
}

nav img{
    width: 40%;
    max-width: 400px;
    min-width: 300px;
}
main{
    margin-top: 1rem;
}

main .card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-light);
    gap: 2rem;
    padding: 1rem; 
}

main .card:nth-child(even){
    flex-direction: row-reverse;
}

main .card img{
    width: 50%;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
}

/* medium screen -> tablets */

@media screen and (max-width:1200px){
    body{
        background-color: var(--grey-4);
    }
}

/* small screen -> phones */

@media screen and (max-width: 700px){
    body{
      background-color: var(--blue-light-5);
    }
  
    header, nav.hero, main .card, main .card:nth-child(even){
      flex-direction: column;
    } 
  
    header{
      gap: 0.7rem 0;
    }
    nav.hero{
      text-align: center;
    }
  
    main .card img{
      width: 100%;
    }
  }
