*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 10% 70% 30% 20%;
}

a{
    text-decoration: none;
    color: #333;
}

div.logo{
    grid-column: 1/3;
}

.logo img{
    width: 100%;
    height: 100%;
}

header img{
    width: 100%;
    height: 100%;
}

nav{
    grid-column: 3/span 10;
    border: 2px solid #333;
}

ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
    align-items: center;

}

header{
    grid-column:1/span 12 ;
}

hedaer img{
    width: 100%;
}

.box{
    width: 100%;
    background-color: goldenrod;  
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-of-type(1){
    grid-column: 1/ span 4;
}

section:nth-of-type(2){
    grid-column:  5/ span 4;
}

section:nth-of-type(3){
    grid-column: 9/span 4;
}

p