<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #email{
            outline-style: dashed;
            outline: 5px solid purple;
        }

        div{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: aqua;
            outline-style: dotted;
            outline-style: ridge;
            outline-color: beige;
            outline-width: 10px;
        }

        #offset{
            background-color: bisque;
            outline: 2px solid red;
            border: 2px solid green;
            outline-offset: 20px;
        }
    </style>
</head>
<body>
    

    <form>
        <label for="email">Email</label>
        <input type="text" id="email">
        <button> Add</button>
    </form>

    <div>
        Hello World
    </div>

    <div id="offset">
        <p>Outline Offset</p>
    </div>
</body>
</html>