

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media Queries</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      background-color: purple;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul {
      list-style: none;
      display: flex;
    }

    li {
      padding: 1rem;
    }

    /* small screen */
    @media screen and (max-width:500px) {
      .container{
        flex-direction: column;
      }

      ul{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <nav>
    <div class="container">
      <a href="">
        <h1>Logo</h1>
      </a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">AboutUs </a></li>
      </ul>
    </div>
  </nav>

</body>

</html>