<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content Property</title>
</head>
<style>
    div{
        padding: 2rem;
        background-color: dodgerblue;
        color: white;
        margin: 1rem;
    }
    .container{
        display: flex;
        padding: 1rem;
        background-color: bisque;
        flex-flow: row wrap;
        /* align-content: space-between;
        align-content: flex-start;
        align-content: flex-end;
        align-content: stretch;
        align-content: space-around;
        align-content: center;
        align-items: flex-start;


        height: 600px; */
    }
        #item-4{
            order: 3;
        }
        #item-1{
            order: 2;
        }
        #item-2{
            order: 1;
        }
        #item-3{
            order: 4;
        }
</style>
<body>
    

    <section class="container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div id="item-8">8</div>
        <div>9</div>
        <div>10</div> -->
    </section>
</body>
</html>