<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Example</title>
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }

        footer{
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main{
            flex-grow: 1;
        }

        footer{
            flex-basis: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <p>Copy Rights</p>
    </footer>
</body>
</html>