<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            height: 100vh;
           
        }
        #box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: coral;
            /* transform: translate(100px, 100px); */
            /* transform: translateX(100px);
            transform: translateY(100px) translateX(100px); */
            top: 50%;
            left: 50%;
            /* transform: translate(-50%,-50%) rotate(-20deg);
            transform: translate(-50%,-50%) rotateX(100deg);
            transform: translate(-50%,-50%) rotateY(100deg);
            transform: translate(-50%,-50%) rotateZ(100deg);
             */
             transform: skew(10deg, 0deg);

        }

        #box:hover{
            transform: translate(-50%,-50%) rotate(45deg);
        }

        button{
            margin: 50px auto;
            display: block;
            border: 1px solid darkcyan;
            padding: 0.5rem 1rem;
            background-color: dodgerblue;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
        }

        button:hover{
            transform: scale(1.2);
            transform: matrix(1.1,0,0,1.1,150,50);
            box-shadow: 2px 2px 10px rgba(0,0,0,4);
            cursor: pointer;
        }

        #box-2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            /* transform: matrix(1,-0.3,0,1,150,150); */
            transform: translate(150px,150px) rotateZ(45deg);
        }
    </style>
</head>
<body>
    



    <div id="box">My Box</div>
    <div id="box-2">My Box</div>
    <button>Click me</button>
</body>
</html>